Description: Hayabusa a timeline generator for Windows event logs
Category: EventLogs
Author: Corentin Soulet
Version: 1.0
Id: 3cb54505-28f3-4eca-b3aa-326fc2df7be9
BinaryUrl: https://github.com/Yamato-Security/hayabusa/releases
ExportFormat: json
Processors:
    -
        Executable: hayabusa\hayabusa.exe
        CommandLine: json-timeline --live-analysis --RFC-3339 --quiet -U -o %destinationDirectory%\hayabusa.json
        ExportFormat: json

# Documentation
# Create a folder "hayabusa" within the "Modules\bin" KAPE folder
# Place "zip archive" file into "Modules\bin\hayabusa" and unpack
# rename the hayabusa executable to hayabusa.exe
# You can delete all except: "config"; "rules" and the "hayabusa.exe"
# Check version with: hayabusa.exe --version
# Update Rules with: hayabusa.exe --update-rules
# Setup for RFC-3339 Time format. Check options for more: hayabusa.exe -h
